NEXT_PUBLIC_BASE=http://localhost:3000

NEXT_PUBLIC_BLOB_HOST=uanasyly2q3d7v9h.public.blob.vercel-storage.com
NEXT_PUBLIC_IMAGE_RESIZER=img.theprojectscout.com

NEXT_PUBLIC_SUPABASE_URL=https://njoutfbxluircqnugpff.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qb3V0ZmJ4bHVpcmNxbnVncGZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY4OTc1NTUsImV4cCI6MjAyMjQ3MzU1NX0.sqxQIN0F-YyxFLtF1sVL0HY7pTAnBjqSTWO26Uhsz1o

SUPABASE_JWT_SECRET=bIYfxAqYi8uuM8dAGEQtnJmvGPZnkLnUOyM3nNK048gCAAakH1/3w/bH/9OfPcEbB+q7aeFPbuukmf9erzyMxg==

SMTP_USER=resend
SMTP_PASSWORD=re_6udMxbgs_5BgWwHunKUsmSQByybRRWe5q
SMTP_HOST=smtp.resend.com
SMTP_PORT=465
EMAIL_FROM=hello@contact.theprojectscout.com
