NEXT_STRAPI_URL=https://api.theprojectscout.com
NEXT_GQL_ACCESS_TOKEN=3b3b134c7c84c04824fac05d9b0d6af1cb189cd93c56a266634eafc82f6a23458583ba1a5aaa11c3da32e5fb20f246ebda3d885c2ba047ef6ee8074479a38174bfd4fd93bf9751713f43cf1b01bd9adf92cbe473d65f0c9b3281058eca88bdbb23abb36370a0715a5fdb4b1bb5ae430f40d8de8393cce3d157d1d8b195593159

NEXT_PUBLIC_BLOB_HOST=uanasyly2q3d7v9h.public.blob.vercel-storage.com
NEXT_PUBLIC_IMAGE_RESIZER=img.theprojectscout.com

SMTP_USER=resend
SMTP_PASSWORD=re_6udMxbgs_5BgWwHunKUsmSQByybRRWe5q
SMTP_HOST=smtp.resend.com
SMTP_PORT=465
EMAIL_FROM=hello@contact.theprojectscout.com
NEXTAUTH_SECRET=S+o8aXzhyKjtDpfPKGZ5iszn5yYH2RhqDnTCyMY0l6Q=

NEXT_PUBLIC_SUPABASE_URL=https://njoutfbxluircqnugpff.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qb3V0ZmJ4bHVpcmNxbnVncGZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY4OTc1NTUsImV4cCI6MjAyMjQ3MzU1NX0.sqxQIN0F-YyxFLtF1sVL0HY7pTAnBjqSTWO26Uhsz1o
